<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>HackerRank</title>
    <h3 class="header"><b>HackerRank</b></h3>
</head>
<body>
    <h1>Matching developers </h1>
    <h1> with great companies.</h1>
    <img src="index.png">
    <br>
    <p><b>For Companies</b></p>
    <p>We are market-leading techincal interview platrfrom to identify and hire developers wherever they are</p>
    <button>Start Hiring</button>
    <br>
    <p><b>For Job Seekers</b></p>
    <p>Join over 18 millon developers, &nbsp practice coding skills prepare for interviews and get hired</p>
    <button>Sign up & start coding</button>
    <hr>
    <h3><b>Programing languages</b></h3>
    <table>
        <thead>
            <tr>
                <th>Programing Languages</th>
                <th>Trainer Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Mohan</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Vamshi</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Tarun</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3><b>Courses offered</b></h3>
    <ul>
        <li><a href="https://meet.goto.com/468902309" target="blank" style="text-decoration: none;">Devops</a></li>
        <li><a href="https://meet.goto.com/468902309" target="parent">Frontend</a></li>
        <li><a href="https://meet.goto.com/468902309">Backend</a></li>
        <li><a href="https://meet.goto.com/468902309">Full Stack</a></li>
    </ul>
    <br>
    <hr>
    <h3><b>Enroll for course</b></h3>
    <form>
        <label>Name: </label>
        <input type="text"><br><br>
        <label for="email">Email: </label>
        <input type="email"><br><br>
        <label for="Phone Number">Phone Number: </label>
        <input type="text"><br><br>
        <button>SUBMIT</button>
    </form>   
</body>
</html>