<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecss.css">
    <title>BLOG</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav2">
            <img src="virat1.png" alt="virat-kohli" class="virat1">
            <ul class="list">
                <li><a href="https://en.wikipedia.org/wiki/Virat_Kohli">About</a></li>
                <li><a href="https://www.cricbuzz.com/profiles/1413/virat-kohli">Stats</a></li>
                <li><a href="https://twitter.com/imvkohli">Twitter</a></li>
                <li> <a href="https://www.instagram.com/virat.kohli/">Instagram</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="main">
            <h1 class="heading">VIRAT KOHLI</h1>
            <p class="p"> Crickter and Leader</p>
        </div>
    </header>
    <section class="intro">
        <div class="para">
            <div class="b">
                <h1 class="head2">Virat Kohli</h1>
                <hr class="hr">
                <p><br> Kohli born 5 November[3] 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.Kohli made his Test debut in 2011.[4] He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.[5]  He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to score 23,000 international career runs.</p>
            </div>
            <div class="b"></div>
                <img src="virat2.jpg" alt="virat2" class="virat2">
            </div>

        </div>
    </section>
    <section class="body">
        <div class="container">
            <div class="box">
                <h3 class="head3">Test Performance</h3>
                <p class="pa"> Virat was known to be a limited overs cricketer for a long time. His shot-making and his hankering to score runs, instinctively make him an ODI natural.But his performances in Test cricket lately proves different. Virat Kohli proved he can fit into the longer format too. Not just stopping there, he is currently one of the best longer format players in recent times, with an average of more than 50.</p>
            </div>
            <div class="box">
                <h3 class="head3">ODI Performance</h3>
                <p class="pa">Virat Kohli’s any ODI Batting stats is a treat to watch for his fans and he is nearly destroying almost every batting record possible. His ODI runs have ascended vigorously year by year and he is already into the league of players with 10000 ODI runs mark.</p>
            </div>
            <div class="box">
                <h3 class="head3">T20 Performance</h3>
                <p class="pa"> Virat’s T20 records & stats stand out in every aspect when compared with the other International batsmen.he is one of the giants in T20 for his stats and the rate at which he scores.The only negative thing on his T20 batting stats is, Kohli has no centuries in T20I, so far – a fact that he would like to change in the coming days.</p>
            </div>
        </div>
    </section>
</body>
</html>